{
  "name": "bajajfinserv",
  "version": "1.0.0",
  "description": "bajaj finserv api round",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sri Chakradhar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
